In [1]:
import pandas as pd
import geopandas as gpd

# Preprocessing

## df_03_Einwohners_in_Berlin_seit_2013_nach_Bezirken.xlsx

In [21]:
df_03 = pd.read_excel('Statistik_Berlin_Brandenburg/manual_split/03_Einwohners_in_Berlin_seit_2013_nach_Bezirken.xlsx', index_col=0)
df_03

,2013-12-31,2014-12-31,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-12-31,2022-12-31,2023-12-31
population,,,,,,,,,,,
Berlin,3517424,3562166,3610156,3670622,3711930,3748148,3769495,3769962,3775480,3850809,3878100
Mitte,348102,356506,363236,371407,377965,383457,385748,383360,385692,395599,397134
Friedrichshain-Kreuzberg,273517,275691,278393,281323,283974,289120,290386,289787,289014,293231,293454
Pankow,377532,384367,389976,397406,402289,407039,409335,410716,413168,420768,424307
Charlottenburg-Wilmersdorf,322870,326354,330468,336249,338831,341327,343592,341392,333998,341155,343081
Spandau,226868,230419,234630,239942,242143,243080,245197,245527,247396,254175,257091
Steglitz-Zehlendorf,298200,299268,299765,304086,307076,308077,310071,308840,307135,311040,310446
Tempelhof-Schöneberg,331822,335767,341161,346108,348739,351429,350984,349539,348523,353913,355868
Neukölln,322153,325716,328062,327522,329387,330786,329917,327945,327100,329476,330017
Treptow-Köpenick,245951,249440,253333,259524,264999,269775,273689,276165,280357,289180,294081
Marzahn-Hellersdorf,254226,256173,259373,262015,266684,268739,269967,273731,277639,285678,291948
Lichtenberg,264858,268465,275142,283121,286246,290493,294201,296837,299686,308286,311881
Reinickendorf,251325,254000,256617,261919,263597,264826,266408,266123,265772,268308,268792

In [22]:
df_03.reset_index(inplace=True)
df_03.rename(columns={'population': 'district'}, inplace=True)
df_03

,district,2013-12-31,2014-12-31,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-12-31,2022-12-31,2023-12-31
0,Berlin,3517424,3562166,3610156,3670622,3711930,3748148,3769495,3769962,3775480,3850809,3878100
1,Mitte,348102,356506,363236,371407,377965,383457,385748,383360,385692,395599,397134
2,Friedrichshain-Kreuzberg,273517,275691,278393,281323,283974,289120,290386,289787,289014,293231,293454
3,Pankow,377532,384367,389976,397406,402289,407039,409335,410716,413168,420768,424307
4,Charlottenburg-Wilmersdorf,322870,326354,330468,336249,338831,341327,343592,341392,333998,341155,343081
5,Spandau,226868,230419,234630,239942,242143,243080,245197,245527,247396,254175,257091
6,Steglitz-Zehlendorf,298200,299268,299765,304086,307076,308077,310071,308840,307135,311040,310446
7,Tempelhof-Schöneberg,331822,335767,341161,346108,348739,351429,350984,349539,348523,353913,355868
8,Neukölln,322153,325716,328062,327522,329387,330786,329917,327945,327100,329476,330017
9,Treptow-Köpenick,245951,249440,253333,259524,264999,269775,273689,276165,280357,289180,294081
10,Marzahn-Hellersdorf,254226,256173,259373,262015,266684,268739,269967,273731,277639,285678,291948
11,Lichtenberg,264858,268465,275142,283121,286246,290493,294201,296837,299686,308286,311881
12,Reinickendorf,251325,254000,256617,261919,263597,264826,266408,266123,265772,268308,268792

In [23]:
df_03[df_03['district']!='Berlin']['2023-12-31'].sum()

3878100

In [24]:
df_03 = df_03[df_03['district'] != 'Berlin']
df_03

,district,2013-12-31,2014-12-31,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-12-31,2022-12-31,2023-12-31
1,Mitte,348102,356506,363236,371407,377965,383457,385748,383360,385692,395599,397134
2,Friedrichshain-Kreuzberg,273517,275691,278393,281323,283974,289120,290386,289787,289014,293231,293454
3,Pankow,377532,384367,389976,397406,402289,407039,409335,410716,413168,420768,424307
4,Charlottenburg-Wilmersdorf,322870,326354,330468,336249,338831,341327,343592,341392,333998,341155,343081
5,Spandau,226868,230419,234630,239942,242143,243080,245197,245527,247396,254175,257091
6,Steglitz-Zehlendorf,298200,299268,299765,304086,307076,308077,310071,308840,307135,311040,310446
7,Tempelhof-Schöneberg,331822,335767,341161,346108,348739,351429,350984,349539,348523,353913,355868
8,Neukölln,322153,325716,328062,327522,329387,330786,329917,327945,327100,329476,330017
9,Treptow-Köpenick,245951,249440,253333,259524,264999,269775,273689,276165,280357,289180,294081
10,Marzahn-Hellersdorf,254226,256173,259373,262015,266684,268739,269967,273731,277639,285678,291948
11,Lichtenberg,264858,268465,275142,283121,286246,290493,294201,296837,299686,308286,311881
12,Reinickendorf,251325,254000,256617,261919,263597,264826,266408,266123,265772,268308,268792

In [25]:
# df_03.to_csv(r'Statistik_Berlin_Brandenburg\manual_split\preprocessed_data\population_Berlin_districts_2013_2023.csv', index=False)
df_03

,district,2013-12-31,2014-12-31,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-12-31,2022-12-31,2023-12-31
1,Mitte,348102,356506,363236,371407,377965,383457,385748,383360,385692,395599,397134
2,Friedrichshain-Kreuzberg,273517,275691,278393,281323,283974,289120,290386,289787,289014,293231,293454
3,Pankow,377532,384367,389976,397406,402289,407039,409335,410716,413168,420768,424307
4,Charlottenburg-Wilmersdorf,322870,326354,330468,336249,338831,341327,343592,341392,333998,341155,343081
5,Spandau,226868,230419,234630,239942,242143,243080,245197,245527,247396,254175,257091
6,Steglitz-Zehlendorf,298200,299268,299765,304086,307076,308077,310071,308840,307135,311040,310446
7,Tempelhof-Schöneberg,331822,335767,341161,346108,348739,351429,350984,349539,348523,353913,355868
8,Neukölln,322153,325716,328062,327522,329387,330786,329917,327945,327100,329476,330017
9,Treptow-Köpenick,245951,249440,253333,259524,264999,269775,273689,276165,280357,289180,294081
10,Marzahn-Hellersdorf,254226,256173,259373,262015,266684,268739,269967,273731,277639,285678,291948
11,Lichtenberg,264858,268465,275142,283121,286246,290493,294201,296837,299686,308286,311881
12,Reinickendorf,251325,254000,256617,261919,263597,264826,266408,266123,265772,268308,268792

In [26]:
df = pd.read_csv('Statistik_Berlin_Brandenburg/manual_split/preprocessed_data/population_Berlin_districts_2013_2023.csv')
df

,district,2013-12-31,2014-12-31,2015-12-31,2016-12-31,2017-12-31,2018-12-31,2019-12-31,2020-12-31,2021-12-31,2022-12-31,2023-12-31
0,Mitte,348102,356506,363236,371407,377965,383457,385748,383360,385692,395599,397134
1,Friedrichshain-Kreuzberg,273517,275691,278393,281323,283974,289120,290386,289787,289014,293231,293454
2,Pankow,377532,384367,389976,397406,402289,407039,409335,410716,413168,420768,424307
3,Charlottenburg-Wilmersdorf,322870,326354,330468,336249,338831,341327,343592,341392,333998,341155,343081
4,Spandau,226868,230419,234630,239942,242143,243080,245197,245527,247396,254175,257091
5,Steglitz-Zehlendorf,298200,299268,299765,304086,307076,308077,310071,308840,307135,311040,310446
6,Tempelhof-Schöneberg,331822,335767,341161,346108,348739,351429,350984,349539,348523,353913,355868
7,Neukölln,322153,325716,328062,327522,329387,330786,329917,327945,327100,329476,330017
8,Treptow-Köpenick,245951,249440,253333,259524,264999,269775,273689,276165,280357,289180,294081
9,Marzahn-Hellersdorf,254226,256173,259373,262015,266684,268739,269967,273731,277639,285678,291948
10,Lichtenberg,264858,268465,275142,283121,286246,290493,294201,296837,299686,308286,311881
11,Reinickendorf,251325,254000,256617,261919,263597,264826,266408,266123,265772,268308,268792

## df_11_Einwohners_in_Berlin_am_31_Dezember_2023_nach_Ortsteilen_Alter_gender.xlsx

In [29]:
df_11 = pd.read_excel('Statistik_Berlin_Brandenburg/manual_split/11_Einwohners_in_Berlin_am_31_Dezember_2023_nach_Ortsteilen_Alter_gender.xlsx', index_col=0)
df_11

,total,< 6,6 - 14,15 - 17,18 - 26,27 - 44,45 - 54,55 - 64,65 <=,female_share
local_district_name,,,,,,,,,,
Mitte,107875,5873,7533,2253,10880,41003,14672,11923,13738,53117
Moabit,84113,4471,5726,1825,10639,31859,9345,9583,10665,40155
Hansaviertel,6075,194,286,75,995,1928,607,746,1244,2952
Tiergarten,16313,789,1066,295,2065,5826,1874,1939,2459,7685
Wedding,86926,4567,5876,1984,11714,31915,9590,9882,11398,42129
...,...,...,...,...,...,...,...,...,...,...
Waidmannslust,11263,791,1234,405,1155,2560,1324,1474,2320,5708
Lübars,5068,206,512,174,351,876,657,912,1380,2572
Wittenau,25106,1224,1721,496,2343,5786,2744,4066,6726,12426
Märkisches Viertel,41167,2802,4914,1617,4710,9516,4746,4805,8057,21179
Borsigwalde,6899,377,414,124,676,1988,798,1115,1407,3429

In [30]:
df_11.reset_index(inplace=True)
df_11

,local_district_name,total,< 6,6 - 14,15 - 17,18 - 26,27 - 44,45 - 54,55 - 64,65 <=,female_share
0,Mitte,107875,5873,7533,2253,10880,41003,14672,11923,13738,53117
1,Moabit,84113,4471,5726,1825,10639,31859,9345,9583,10665,40155
2,Hansaviertel,6075,194,286,75,995,1928,607,746,1244,2952
3,Tiergarten,16313,789,1066,295,2065,5826,1874,1939,2459,7685
4,Wedding,86926,4567,5876,1984,11714,31915,9590,9882,11398,42129
...,...,...,...,...,...,...,...,...,...,...,...
92,Waidmannslust,11263,791,1234,405,1155,2560,1324,1474,2320,5708
93,Lübars,5068,206,512,174,351,876,657,912,1380,2572
94,Wittenau,25106,1224,1721,496,2343,5786,2744,4066,6726,12426
95,Märkisches Viertel,41167,2802,4914,1617,4710,9516,4746,4805,8057,21179
96,Borsigwalde,6899,377,414,124,676,1988,798,1115,1407,3429

In [31]:
# df_11.to_csv(r'Statistik_Berlin_Brandenburg\manual_split\preprocessed_data\population_age_gender_Berlin_local_districts_20231231.csv', index=False)
df_11

,local_district_name,total,< 6,6 - 14,15 - 17,18 - 26,27 - 44,45 - 54,55 - 64,65 <=,female_share
0,Mitte,107875,5873,7533,2253,10880,41003,14672,11923,13738,53117
1,Moabit,84113,4471,5726,1825,10639,31859,9345,9583,10665,40155
2,Hansaviertel,6075,194,286,75,995,1928,607,746,1244,2952
3,Tiergarten,16313,789,1066,295,2065,5826,1874,1939,2459,7685
4,Wedding,86926,4567,5876,1984,11714,31915,9590,9882,11398,42129
...,...,...,...,...,...,...,...,...,...,...,...
92,Waidmannslust,11263,791,1234,405,1155,2560,1324,1474,2320,5708
93,Lübars,5068,206,512,174,351,876,657,912,1380,2572
94,Wittenau,25106,1224,1721,496,2343,5786,2744,4066,6726,12426
95,Märkisches Viertel,41167,2802,4914,1617,4710,9516,4746,4805,8057,21179
96,Borsigwalde,6899,377,414,124,676,1988,798,1115,1407,3429

In [32]:
df = pd.read_csv('Statistik_Berlin_Brandenburg/manual_split/preprocessed_data/population_age_gender_Berlin_local_districts_20231231.csv')
df

,local_district_name,total,< 6,6 - 14,15 - 17,18 - 26,27 - 44,45 - 54,55 - 64,65 <=,female_share
0,Mitte,107875,5873,7533,2253,10880,41003,14672,11923,13738,53117
1,Moabit,84113,4471,5726,1825,10639,31859,9345,9583,10665,40155
2,Hansaviertel,6075,194,286,75,995,1928,607,746,1244,2952
3,Tiergarten,16313,789,1066,295,2065,5826,1874,1939,2459,7685
4,Wedding,86926,4567,5876,1984,11714,31915,9590,9882,11398,42129
...,...,...,...,...,...,...,...,...,...,...,...
92,Waidmannslust,11263,791,1234,405,1155,2560,1324,1474,2320,5708
93,Lübars,5068,206,512,174,351,876,657,912,1380,2572
94,Wittenau,25106,1224,1721,496,2343,5786,2744,4066,6726,12426
95,Märkisches Viertel,41167,2802,4914,1617,4710,9516,4746,4805,8057,21179
96,Borsigwalde,6899,377,414,124,676,1988,798,1115,1407,3429

## df_14_Einwohners_in_Berlin_am_31_Dezember_2023_nach_PLZ_Alter_gender.xlsx

In [33]:
df_12 = pd.read_excel('Statistik_Berlin_Brandenburg/manual_split/14_Einwohners_in_Berlin_am_31_Dezember_2023_nach_PLZ_Alter_gender.xlsx', index_col=0)
df_12

,disctrict,total,< 6,6 - 14,15 - 17,18 - 26,27 - 44,45 - 54,55 - 64,65 <=,female_share
PLZ,,,,,,,,,,,
10115,Mitte,28315,1706,2294,733,2727,11587,4368,2930,1970,13967
10117,Mitte,17438,922,1079,306,1648,6414,2249,2158,2662,8491
10119,Mitte,14887,756,1087,382,1329,5756,2571,1696,1310,7363
10119,Pankow,4970,243,418,116,515,1801,892,677,308,2403
10178,Friedrichsh.-Kreuzb.,72,0,9,0,3,33,3,3,21,36
...,...,...,...,...,...,...,...,...,...,...,...
14197,Charlbg.-Wilmersd.,17229,724,1129,383,1403,3737,2007,2750,5096,9246
14197,Steglitz-Zehlend.,386,15,30,9,32,79,68,56,97,218
14197,Tempelh.-Schöneb.,1369,51,100,27,126,441,159,186,279,696
14199,Charlbg.-Wilmersd.,17572,892,1431,433,1554,4191,2025,2420,4626,9464
14199,Steglitz-Zehlend.,28,0,0,0,3,6,3,6,10,16

In [34]:
df_12.reset_index(inplace=True)
df_12

,PLZ,disctrict,total,< 6,6 - 14,15 - 17,18 - 26,27 - 44,45 - 54,55 - 64,65 <=,female_share
0,10115,Mitte,28315,1706,2294,733,2727,11587,4368,2930,1970,13967
1,10117,Mitte,17438,922,1079,306,1648,6414,2249,2158,2662,8491
2,10119,Mitte,14887,756,1087,382,1329,5756,2571,1696,1310,7363
3,10119,Pankow,4970,243,418,116,515,1801,892,677,308,2403
4,10178,Friedrichsh.-Kreuzb.,72,0,9,0,3,33,3,3,21,36
...,...,...,...,...,...,...,...,...,...,...,...,...
232,14197,Charlbg.-Wilmersd.,17229,724,1129,383,1403,3737,2007,2750,5096,9246
233,14197,Steglitz-Zehlend.,386,15,30,9,32,79,68,56,97,218
234,14197,Tempelh.-Schöneb.,1369,51,100,27,126,441,159,186,279,696
235,14199,Charlbg.-Wilmersd.,17572,892,1431,433,1554,4191,2025,2420,4626,9464
236,14199,Steglitz-Zehlend.,28,0,0,0,3,6,3,6,10,16

In [36]:
# df_12.to_csv(r'Statistik_Berlin_Brandenburg\manual_split\preprocessed_data\population_age_gender_Berlin_PLZ_20231231.csv', index=False)
df_12

,PLZ,disctrict,total,< 6,6 - 14,15 - 17,18 - 26,27 - 44,45 - 54,55 - 64,65 <=,female_share
0,10115,Mitte,28315,1706,2294,733,2727,11587,4368,2930,1970,13967
1,10117,Mitte,17438,922,1079,306,1648,6414,2249,2158,2662,8491
2,10119,Mitte,14887,756,1087,382,1329,5756,2571,1696,1310,7363
3,10119,Pankow,4970,243,418,116,515,1801,892,677,308,2403
4,10178,Friedrichsh.-Kreuzb.,72,0,9,0,3,33,3,3,21,36
...,...,...,...,...,...,...,...,...,...,...,...,...
232,14197,Charlbg.-Wilmersd.,17229,724,1129,383,1403,3737,2007,2750,5096,9246
233,14197,Steglitz-Zehlend.,386,15,30,9,32,79,68,56,97,218
234,14197,Tempelh.-Schöneb.,1369,51,100,27,126,441,159,186,279,696
235,14199,Charlbg.-Wilmersd.,17572,892,1431,433,1554,4191,2025,2420,4626,9464
236,14199,Steglitz-Zehlend.,28,0,0,0,3,6,3,6,10,16

In [37]:
df = pd.read_csv('Statistik_Berlin_Brandenburg/manual_split/preprocessed_data/population_age_gender_Berlin_PLZ_20231231.csv')
df

,PLZ,disctrict,total,< 6,6 - 14,15 - 17,18 - 26,27 - 44,45 - 54,55 - 64,65 <=,female_share
0,10115,Mitte,28315,1706,2294,733,2727,11587,4368,2930,1970,13967
1,10117,Mitte,17438,922,1079,306,1648,6414,2249,2158,2662,8491
2,10119,Mitte,14887,756,1087,382,1329,5756,2571,1696,1310,7363
3,10119,Pankow,4970,243,418,116,515,1801,892,677,308,2403
4,10178,Friedrichsh.-Kreuzb.,72,0,9,0,3,33,3,3,21,36
...,...,...,...,...,...,...,...,...,...,...,...,...
232,14197,Charlbg.-Wilmersd.,17229,724,1129,383,1403,3737,2007,2750,5096,9246
233,14197,Steglitz-Zehlend.,386,15,30,9,32,79,68,56,97,218
234,14197,Tempelh.-Schöneb.,1369,51,100,27,126,441,159,186,279,696
235,14199,Charlbg.-Wilmersd.,17572,892,1431,433,1554,4191,2025,2420,4626,9464
236,14199,Steglitz-Zehlend.,28,0,0,0,3,6,3,6,10,16

# REST

In [2]:
dis = gpd.read_file('ODIS_base_dataset/bezirksgrenzen.shp')
dis.head(3)

,gml_id,Gemeinde_n,Gemeinde_s,Land_name,Land_schlu,Schluessel,geometry
0,s_wfs_alkis_bezirk.F176__1,Reinickendorf,012,Berlin,11,11000012,"POLYGON ((13.32074 52.62660, 13.32104 52.62658..."
1,s_wfs_alkis_bezirk.F176__2,Charlottenburg-Wilmersdorf,004,Berlin,11,11000004,"POLYGON ((13.32111 52.52446, 13.32137 52.52452..."
2,s_wfs_alkis_bezirk.F176__3,Treptow-Köpenick,009,Berlin,11,11000009,"POLYGON ((13.57925 52.39083, 13.57894 52.39078..."

In [3]:
df = dis[['Gemeinde_n', 'Gemeinde_s', 'geometry']]
df.head(3)

,Gemeinde_n,Gemeinde_s,geometry
0,Reinickendorf,012,"POLYGON ((13.32074 52.62660, 13.32104 52.62658..."
1,Charlottenburg-Wilmersdorf,004,"POLYGON ((13.32111 52.52446, 13.32137 52.52452..."
2,Treptow-Köpenick,009,"POLYGON ((13.57925 52.39083, 13.57894 52.39078..."

In [6]:
wiki_dis = pd.DataFrame({
    'Bezirk':['Mitte',
              '...'],
    'Ortsteil_ID': [['0101','0102','0103','0104','0105','0106'],
                    '...'],
    'Ortsteil_NAME': [['Mitte','Moabit','Hansaviertel','Tiergarten','Wedding','Gesundbrunnen'],
                      '...'],
    'size_km2':[39.47,
                    0],
    'population':[397134,
                    0],
    'pop_per_km2':[10062,
                    0],
    'state':['31.12.2023',
             '31.12.2023']
    })
# wiki_dis = pd.DataFrame({
#     'Bezirk':['Mitte'],
#     'Ortsteil [(ID,NAME)]': [[('0101','Mitte'), ('0102','Moabit'), ('0103','Hansaviertel'), ('0104','Tiergarten'), ('0105','Wedding'), ('0106','Gesundbrunnen')]],
#     'size_km2':[39.47],
#     'population':[397134],
#     'pop_per_km2':[10062],
#     'state':['31.12.2023']
#     })
wiki_dis

,Bezirk,Ortsteil_ID,Ortsteil_NAME,size_km2,population,pop_per_km2,state
0,Mitte,"[0101, 0102, 0103, 0104, 0105, 0106]","[Mitte, Moabit, Hansaviertel, Tiergarten, Wedd...",39.47,397134,10062,31.12.2023
1,...,...,...,0.00,0,0,31.12.2023

In [ ]:
# 'Ortsteil [(ID,NAME)]': [{
#         'ID':['0101', '0102', '0103', '0104', '0105', '0106'],
#         'NAME':['Mitte', 'Moabit', 'Hansaviertel', 'Tiergarten', 'Wedding', 'Gesundbrunnen']
#         }],

## Statistik Berlin Brandenburg (Eigenkreation)

In [14]:
df_01 = pd.read_excel('Statistik_Berlin_Brandenburg/manual_split/01_Deutsche_und_auslaendische_Einwohners_in_Berlin_seit_2000_nach_Geschlecht.xlsx')
df_01.head(3)

,reporting_date,total,m_total,f_total,ger_total,ger_m_total,ger_f_total,frgn_total,frgn_m_total,frgn_f_total
0,2000-12-31,3331232,1616893,1714339,2896115,1383190,1512925,435117,233703,201414
1,2001-12-31,3337232,1620941,1716291,2896886,1386122,1510764,440346,234819,205527
2,2002-12-31,3336248,1621209,1715039,2893694,1387171,1506523,442554,234038,208516

In [16]:
df_03 = pd.read_excel('Statistik_Berlin_Brandenburg/manual_split/03_Einwohners_in_Berlin_seit_2013_nach_Bezirken.xlsx')
df_03

,reporting_date,Berlin,Mitte,Friedrichshain-Kreuzberg,Pankow,Charlottenburg-Wilmersdorf,Spandau,Steglitz-Zehlendorf,Tempelhof-Schöneberg,Neukölln,Treptow-Köpenick,Marzahn-Hellersdorf,Lichtenberg,Reinickendorf
0,2013-12-31,3517424,348102,273517,377532,322870,226868,298200,331822,322153,245951,254226,264858,251325
1,2014-12-31,3562166,356506,275691,384367,326354,230419,299268,335767,325716,249440,256173,268465,254000
2,2015-12-31,3610156,363236,278393,389976,330468,234630,299765,341161,328062,253333,259373,275142,256617
3,2016-12-31,3670622,371407,281323,397406,336249,239942,304086,346108,327522,259524,262015,283121,261919
4,2017-12-31,3711930,377965,283974,402289,338831,242143,307076,348739,329387,264999,266684,286246,263597
5,2018-12-31,3748148,383457,289120,407039,341327,243080,308077,351429,330786,269775,268739,290493,264826
6,2019-12-31,3769495,385748,290386,409335,343592,245197,310071,350984,329917,273689,269967,294201,266408
7,2020-12-31,3769962,383360,289787,410716,341392,245527,308840,349539,327945,276165,273731,296837,266123
8,2021-12-31,3775480,385692,289014,413168,333998,247396,307135,348523,327100,280357,277639,299686,265772
9,2022-12-31,3850809,395599,293231,420768,341155,254175,311040,353913,329476,289180,285678,308286,268308
10,2023-12-31,3878100,397134,293454,424307,343081,257091,310446,355868,330017,294081,291948,311881,268792

In [18]:
df_04 = pd.read_excel('Statistik_Berlin_Brandenburg/manual_split/04_Durchschnittsalter_der_Einwohners_in_Berlin_seit_2013_nach_Bezirken_in_Jahren.xlsx')
df_04

,reporting_date,Berlin,Mitte,Friedrichshain-Kreuzberg,Pankow,Charlottenburg-Wilmersdorf,Spandau,Steglitz-Zehlendorf,Tempelhof-Schöneberg,Neukölln,Treptow-Köpenick,Marzahn-Hellersdorf,Lichtenberg,Reinickendorf
0,2013-12-31,42.9,39.1,37.5,40.8,45.8,44.4,46.2,44.1,41.2,45.5,43.3,43.2,45.1
1,2014-12-31,42.9,39.1,37.7,40.8,45.8,44.3,46.4,44.2,41.3,45.5,43.5,43.3,45.1
2,2015-12-31,42.8,39.0,37.7,40.7,45.6,44.0,46.3,44.0,41.2,45.3,43.5,43.0,45.0
3,2016-12-31,42.7,38.9,37.8,40.7,45.5,43.7,46.2,43.9,41.3,45.0,43.6,42.7,44.7
4,2017-12-31,42.7,38.9,37.9,40.7,45.6,43.7,46.2,44.0,41.4,44.8,43.5,42.6,44.7
5,2018-12-31,42.7,38.9,38.1,40.8,45.6,43.7,46.3,44.0,41.4,44.7,43.7,42.5,44.7
6,2019-12-31,42.8,39.0,38.2,40.9,45.7,43.6,46.3,44.0,41.6,44.5,43.8,42.4,44.7
7,2020-12-31,42.8,39.0,38.2,40.9,45.7,43.6,46.3,44.0,41.6,44.5,43.8,42.4,44.7
8,2021-12-31,42.9,39.2,38.7,41.2,45.5,43.6,46.5,44.2,41.8,44.3,43.7,42.3,44.8
9,2022-12-31,42.7,39.1,38.8,41.2,45.2,43.2,46.3,44.0,41.8,43.9,43.6,42.0,44.6
10,2023-12-31,42.7,39.3,39.1,41.4,45.1,43.1,46.4,44.0,41.9,43.7,43.4,41.9,44.6

In [19]:
df_05 = pd.read_excel('Statistik_Berlin_Brandenburg/manual_split/05_Einwohners_in_Berlin_am_31_Dezember_2023_nach_Bezirk_Alter_FamStand.xlsx')
df_05

,age,total,single_or_unknown,married,widowed,divorced,civil_partnership
0,< 18,633482,633478,4,0,0,0
1,18 - 25,277845,269010,8679,3,153,0
2,25 - 30,288604,244370,42335,42,1750,107
3,30 - 35,338710,230711,100288,201,6880,630
4,35 - 40,334820,186867,131887,421,14313,1332
5,40 - 45,288646,136229,128086,887,21612,1832
6,45 - 50,237178,93771,113304,1750,26518,1835
7,50 - 55,232946,76495,116540,3212,35012,1687
8,55 - 60,268606,73276,137061,6940,49231,2098
9,60 - 65,246506,50775,131968,11787,50417,1559
10,65 <=,730757,68688,370204,170632,118797,2436
11,total,3878100,2063670,1280356,195875,324683,13516

In [22]:
df_06_1 = pd.read_excel('Statistik_Berlin_Brandenburg/manual_split/06_1_Einwohners_in_Berlin_am_31_Dezember_2023_nach_Bezirken_Alter_genderTotal.xlsx')
df_06_2 = pd.read_excel('Statistik_Berlin_Brandenburg/manual_split/06_2_Einwohners_in_Berlin_am_31_Dezember_2023_nach_Bezirken_Alter_genderMale.xlsx')
df_06_3 = pd.read_excel('Statistik_Berlin_Brandenburg/manual_split/06_3_Einwohners_in_Berlin_am_31_Dezember_2023_nach_Bezirken_Alter_genderFemale.xlsx')
display(df_06_1, df_06_2, df_06_3)

,age,gender,Berlin,Mitte,Friedrichshain-Kreuzberg,Pankow,Charlottenburg-Wilmersdorf,Spandau,Steglitz-Zehlendorf,Tempelhof-Schöneberg,Neukölln,Treptow-Köpenick,Marzahn-Hellersdorf,Lichtenberg,Reinickendorf
0,total,both,3878100,397134,293454,424307,343081,257091,310446,355868,330017,294081,291948,311881,268792
1,< 6,both,215179,21562,15842,23722,16343,15377,14513,19388,18596,17143,17847,19854,14992
2,6 - 14,both,319255,29450,21556,38032,23284,24164,25559,27728,26844,24196,27745,27304,23393
3,15 - 17,both,99048,9378,6572,11670,7757,7623,8599,8745,8479,6916,8251,7577,7481
4,18 - 19,both,67562,6945,4594,7474,5486,5016,5795,6052,5793,4878,5225,5117,5187
5,20 - 24,both,210283,26703,15947,20398,18912,14157,16583,19114,17359,15114,14684,16759,14553
6,25 - 29,both,288604,42760,27606,28907,27266,17185,17891,26339,25180,19337,15837,23199,17097
7,30 - 34,both,338710,47954,36088,37448,28355,18769,18731,28527,32573,23805,19890,27859,18711
8,35 - 39,both,334820,39598,33953,40325,25608,18695,19403,27213,31178,26086,24077,30581,18103
9,40 - 44,both,288646,30269,28111,36275,22235,16989,19302,24470,25785,22541,21533,24535,16601
10,45 - 59,both,738730,71320,57291,93487,65711,48327,62946,69362,61215,54707,51111,51460,51793
11,60 - 64,both,246506,20355,14556,23992,23356,17514,21981,24296,19842,19442,22972,19156,19044
12,65 <=,both,730757,50840,31338,62577,78768,53275,79143,74634,57173,59916,62776,58480,61837

,age,gender,Berlin,Mitte,Friedrichshain-Kreuzberg,Pankow,Charlottenburg-Wilmersdorf,Spandau,Steglitz-Zehlendorf,Tempelhof-Schöneberg,Neukölln,Treptow-Köpenick,Marzahn-Hellersdorf,Lichtenberg,Reinickendorf
0,total,male,1918937,204770,150197,208075,165667,126237,146602,174636,164810,145170,145234,155015,132524
1,< 6,male,110588,11026,8208,12176,8365,7883,7380,10046,9488,8877,9247,10170,7722
2,6 - 14,male,164065,15241,11116,19388,12005,12395,13119,14226,13736,12342,14388,14034,12075
3,15 - 17,male,51424,4905,3470,5989,4048,3961,4512,4512,4311,3595,4294,3951,3876
4,18 - 19,male,35266,3603,2324,3972,2889,2613,3001,3206,3037,2601,2682,2591,2747
5,20 - 24,male,105263,13190,7723,10199,9262,7231,8141,9616,8916,7768,7411,8310,7496
6,25 - 29,male,144796,21677,13286,13703,13509,8945,8989,13278,12557,10061,8267,11613,8911
7,30 - 34,male,172329,24975,18253,18200,14280,9780,9351,14508,16193,12154,10401,14410,9824
8,35 - 39,male,171946,21245,17683,19914,12945,9587,9497,13882,15956,13176,12533,16133,9395
9,40 - 44,male,147986,16250,14798,17868,11119,8639,9269,12407,13403,11519,11330,12933,8451
10,45 - 59,male,376232,38562,31086,47826,31879,23902,29732,34738,31888,27987,25813,26924,25895
11,60 - 64,male,122927,10824,7926,12463,11332,8438,10315,12016,10124,9847,10967,9303,9372
12,65 <=,male,316115,23272,14324,26377,34034,22863,33296,32201,25201,25243,27901,24643,26760

,age,gender,Berlin,Mitte,Friedrichshain-Kreuzberg,Pankow,Charlottenburg-Wilmersdorf,Spandau,Steglitz-Zehlendorf,Tempelhof-Schöneberg,Neukölln,Treptow-Köpenick,Marzahn-Hellersdorf,Lichtenberg,Reinickendorf
0,total,female,1959163,192364,143257,216232,177414,130854,163844,181232,165207,148911,146714,156866,136268
1,< 6,female,104591,10536,7634,11546,7978,7494,7133,9342,9108,8266,8600,9684,7270
2,6 - 14,female,155190,14209,10440,18644,11279,11769,12440,13502,13108,11854,13357,13270,11318
3,15 - 17,female,47624,4473,3102,5681,3709,3662,4087,4233,4168,3321,3957,3626,3605
4,18 - 19,female,32296,3342,2270,3502,2597,2403,2794,2846,2756,2277,2543,2526,2440
5,20 - 24,female,105020,13513,8224,10199,9650,6926,8442,9498,8443,7346,7273,8449,7057
6,25 - 29,female,143808,21083,14320,15204,13757,8240,8902,13061,12623,9276,7570,11586,8186
7,30 - 34,female,166381,22979,17835,19248,14075,8989,9380,14019,16380,11651,9489,13449,8887
8,35 - 39,female,162874,18353,16270,20411,12663,9108,9906,13331,15222,12910,11544,14448,8708
9,40 - 44,female,140660,14019,13313,18407,11116,8350,10033,12063,12382,11022,10203,11602,8150
10,45 - 59,female,362498,32758,26205,45661,33832,24425,33214,34624,29327,26720,25298,24536,25898
11,60 - 64,female,123579,9531,6630,11529,12024,9076,11666,12280,9718,9595,12005,9853,9672
12,65 <=,female,414642,27568,17014,36200,44734,30412,45847,42433,31972,34673,34875,33837,35077

In [26]:
df_06_1[df_06_1['age']=='total'].drop(columns=['age', 'gender']).T

                                  0
Berlin                      3878100
Mitte                        397134
Friedrichshain-Kreuzberg     293454
Pankow                       424307
Charlottenburg-Wilmersdorf   343081
Spandau                      257091
Steglitz-Zehlendorf          310446
Tempelhof-Schöneberg         355868
Neukölln                     330017
Treptow-Köpenick             294081
Marzahn-Hellersdorf          291948
Lichtenberg                  311881
Reinickendorf                268792